import streamlit as st

# 問題と解答のデータ
data = {
    "問1": {
        "question": "人が痩せる仕組みで考えられ理由は大きく二つと考えられます。一つは（　A　）、もう一つは（　B　）にあるということ。この二つの理由は必ずしも、からだにとって「良い状態」ではない。一般的にダイエットとは、この二つの理由を人為的に作り出して痩せさせていくものでその負担は、からだにとってどのくらいのものなのかを知り、（　C　）なダイエットをしなくてはいけない。",
        "options": ["①臓器の故障", "②発汗", "③健康的", "④飢餓状態", "⑤活動的", "⑥代謝異常"],
        "answers": ["①臓器の故障", "④飢餓状態", "③健康的"]
    },
    "問2": {
        "question": "基礎代謝（量）という言葉の正確な定義を下記から選んでください。",
        "options": ["①今日一日生きるために最低限必要なエネルギー", "②細胞の生まれ変わりをあらわす", "③汗をかくこと"],
        "answers": ["①今日一日生きるために最低限必要なエネルギー"]
    },
    # 同様に他の問題も追加します...
    # 以下に問題3から問題6までを追加します。
    "問3": {
        "question": "一日の全消費エネルギーの約（　A　）％が基礎代謝で消費され、消費エネルギーが最も多い部分は（　B　）で約（　C　）％消費している。",
        "options": ["①４０", "②50", "③60", "④80", "⑤血液", "⑥筋肉", "⑦骨"],
        "answers": ["③60", "⑥筋肉", "①４０"]
    },
    "問４": {
        "question": "消費エネルギーとは生命を維持し、日常の活動や運動を行う上で使われる熱量のことで、（　A　）に（　B　）エネルギーが加わります。また、食事によって体内に取り込んだ栄養素をエネルギー源にして、生命を保ち、活動をしています。これを（　C　）エネルギーといいます。",
        "options": ["①新陳代謝", "②基礎代謝", "③運動", "④仕事", "⑤熱量", "⑥摂取", "⑦消費"],
        "answers": ["②基礎代謝", "③運動", "⑥摂取"]
    },
    "問5": {
        "question": "摂取エネルギーは体内で消費されなかった分が中性脂肪となり、脂肪細胞や（　A　）に蓄えられます。消費エネルギーが多ければ、中性脂肪はどんどん分解・燃焼して、活動のためのエネルギーが不足しないように働きます。また、血液中の（　B　）が減っても、（　A　）や脂肪細胞に蓄えられている中性脂肪が分解され、エネルギー源として活用されます。つまり、ふつうに食べていても、からだを動かす機会が少なければエネルギーが余ってしまい（　C　）やすくなるという事です。",
        "options": ["①腎臓", "②心臓", "③肝臓", "④糖質", "⑤炭水化物", "⑥脂質", "⑦太り", "⑧痩せ"],
        "answers": ["③肝臓", "④糖質", "⑦太り"]
    },
    "問6": {
        "question": "三大栄養素について正しいものを下記より選んでください。",
        "options": ["①糖質・たんぱく質・脂質", "②たんぱく質・ミネラル・鉄分", "③糖質・たんぱく質・脂質・ビタミン・ミネラル"],
        "answers": ["①糖質・たんぱく質・脂質"]
    }
}

def main():
    st.title('ジュニアダイエットマスター復習問題')
    score = 0
    for key, value in data.items():
        st.write(f"### {key}")
        st.write(value["question"])
        answers = st.multiselect("選択肢を選んでください:", value["options"])
        if set(answers) == set(value["answers"]):
            score += 1
            st.write("正解です！")
        #else:
            #st.write("不正解です。")
            #st.write(f"正解は {value['answers']} です。")
    st.write(f"### スコア: {score}/{len(data)}")
    st.write(f"# 正答率は **{round(score * 100/ len(data))}%** です！")

if __name__ == "__main__":
    main()
